<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game2\Fruit.cs">
    <Files>
      <File FileName="Assets\Scripts\Game2\QuestionHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game2\AnswerHolder.cs" Line="32" Column="72" />
      <File FileName="Assets\Scripts\Game2\Game2Manager.cs" Line="286" Column="3" />
      <File FileName="Assets\Scripts\SoundFX.cs" Line="14" Column="16" />
      <File FileName="Assets\Scripts\Game2\Blade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game2\SlicedObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game2\Fruit.cs" Line="36" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>