<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game2\Game2Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game2\QuestionHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game2\AnswerHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game2\Game2Manager.cs" Line="53" Column="38" />
      <File FileName="Assets\Scripts\SoundFX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game2\Blade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game2\SlicedObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game2\Fruit.cs" Line="40" Column="41" />
      <File FileName="Assets\Scripts\Game2\FruitSpawner.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\EventBisma.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>