<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game2\Game2Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game2\QuestionHolder.cs" Line="12" Column="5" />
      <File FileName="Assets\Scripts\Game2\AnswerHolder.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Game2\Game2Manager.cs" Line="286" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>