{
    "data": [
        {
            "NamePlayer": "TRY",
            "Score": "230"
        },
        {
            "NamePlayer": "RERE",
            "Score": "221"
        },
        {
            "NamePlayer": "HU",
            "Score": "219"
        },
        {
            "NamePlayer": "NUJI",
            "Score": "219"
        },
        {
            "NamePlayer": "YHUGU",
            "Score": "212"
        },
        {
            "NamePlayer": "TYEW",
            "Score": "201"
        },
        {
            "NamePlayer": "YUJIN",
            "Score": "198"
        },
        {
            "NamePlayer": "TEST",
            "Score": "197"
        },
        {
            "NamePlayer": "TYUIOP",
            "Score": "194"
        },
        {
            "NamePlayer": "YU",
            "Score": "194"
        },
        {
            "NamePlayer": "HUJ",
            "Score": "194"
        },
        {
            "NamePlayer": "HUJANN..",
            "Score": "180"
        },
        {
            "NamePlayer": "",
            "Score": "180"
        },
        {
            "NamePlayer": "OI",
            "Score": "73"
        },
        {
            "NamePlayer": "TUI",
            "Score": "47"
        },
        {
            "NamePlayer": "OI",
            "Score": "-34"
        }
    ]
}