{
    "data": [
        {
            "NamePlayer": "2",
            "Score": "878"
        },
        {
            "NamePlayer": "YEAH",
            "Score": "840"
        },
        {
            "NamePlayer": "2",
            "Score": "819"
        },
        {
            "NamePlayer": "1",
            "Score": "812"
        },
        {
            "NamePlayer": "SERIOUS",
            "Score": "727"
        },
        {
            "NamePlayer": "2",
            "Score": "668"
        },
        {
            "NamePlayer": "SAYA",
            "Score": "652"
        },
        {
            "NamePlayer": "8",
            "Score": "636"
        },
        {
            "NamePlayer": "YUHUUU",
            "Score": "617"
        },
        {
            "NamePlayer": "1",
            "Score": "609"
        },
        {
            "NamePlayer": "2",
            "Score": "607"
        },
        {
            "NamePlayer": "2",
            "Score": "597"
        },
        {
            "NamePlayer": "2",
            "Score": "593"
        },
        {
            "NamePlayer": "2",
            "Score": "535"
        },
        {
            "NamePlayer": "FIRST",
            "Score": "507"
        },
        {
            "NamePlayer": "HER",
            "Score": "496"
        },
        {
            "NamePlayer": "1",
            "Score": "459"
        },
        {
            "NamePlayer": "1",
            "Score": "448"
        },
        {
            "NamePlayer": "TEST",
            "Score": "446"
        },
        {
            "NamePlayer": "SAYA",
            "Score": "445"
        },
        {
            "NamePlayer": "TEST",
            "Score": "418"
        },
        {
            "NamePlayer": "SAYA",
            "Score": "410"
        },
        {
            "NamePlayer": "SAYA",
            "Score": "392"
        },
        {
            "NamePlayer": "1",
            "Score": "370"
        },
        {
            "NamePlayer": "FIRST",
            "Score": "367"
        },
        {
            "NamePlayer": "TEST",
            "Score": "359"
        },
        {
            "NamePlayer": "2",
            "Score": "356"
        },
        {
            "NamePlayer": "2",
            "Score": "346"
        },
        {
            "NamePlayer": "B",
            "Score": "345"
        },
        {
            "NamePlayer": "2",
            "Score": "340"
        },
        {
            "NamePlayer": "Q",
            "Score": "339"
        },
        {
            "NamePlayer": "BAT",
            "Score": "337"
        },
        {
            "NamePlayer": "2",
            "Score": "334"
        },
        {
            "NamePlayer": "2",
            "Score": "325"
        },
        {
            "NamePlayer": "DIA",
            "Score": "325"
        },
        {
            "NamePlayer": "2",
            "Score": "320"
        },
        {
            "NamePlayer": "1",
            "Score": "318"
        },
        {
            "NamePlayer": "G",
            "Score": "317"
        },
        {
            "NamePlayer": "SATU",
            "Score": "316"
        },
        {
            "NamePlayer": "3",
            "Score": "310"
        },
        {
            "NamePlayer": "2",
            "Score": "300"
        },
        {
            "NamePlayer": "2",
            "Score": "297"
        },
        {
            "NamePlayer": "1",
            "Score": "295"
        },
        {
            "NamePlayer": "Z",
            "Score": "293"
        },
        {
            "NamePlayer": "2",
            "Score": "291"
        },
        {
            "NamePlayer": "2",
            "Score": "289"
        },
        {
            "NamePlayer": "1",
            "Score": "265"
        },
        {
            "NamePlayer": "1",
            "Score": "262"
        },
        {
            "NamePlayer": "4",
            "Score": "241"
        },
        {
            "NamePlayer": "6",
            "Score": "238"
        },
        {
            "NamePlayer": "E",
            "Score": "236"
        },
        {
            "NamePlayer": "B",
            "Score": "234"
        },
        {
            "NamePlayer": "1",
            "Score": "230"
        },
        {
            "NamePlayer": "1",
            "Score": "228"
        },
        {
            "NamePlayer": "SATU",
            "Score": "225"
        },
        {
            "NamePlayer": "TTYO",
            "Score": "225"
        },
        {
            "NamePlayer": "YYY",
            "Score": "223"
        },
        {
            "NamePlayer": "U",
            "Score": "213"
        },
        {
            "NamePlayer": "2",
            "Score": "212"
        },
        {
            "NamePlayer": "TES",
            "Score": "201"
        },
        {
            "NamePlayer": "DUA",
            "Score": "195"
        },
        {
            "NamePlayer": "2",
            "Score": "190"
        },
        {
            "NamePlayer": "TRY",
            "Score": "190"
        },
        {
            "NamePlayer": "1",
            "Score": "181"
        },
        {
            "NamePlayer": "T",
            "Score": "177"
        },
        {
            "NamePlayer": "2",
            "Score": "176"
        },
        {
            "NamePlayer": "TIGA",
            "Score": "174"
        },
        {
            "NamePlayer": "1",
            "Score": "173"
        },
        {
            "NamePlayer": "U",
            "Score": "171"
        },
        {
            "NamePlayer": "GU",
            "Score": "169"
        },
        {
            "NamePlayer": "2",
            "Score": "136"
        },
        {
            "NamePlayer": "R",
            "Score": "135"
        },
        {
            "NamePlayer": "1",
            "Score": "105"
        },
        {
            "NamePlayer": "UU",
            "Score": "105"
        },
        {
            "NamePlayer": "0",
            "Score": "100"
        },
        {
            "NamePlayer": "0",
            "Score": "65"
        },
        {
            "NamePlayer": "1",
            "Score": "40"
        },
        {
            "NamePlayer": "1",
            "Score": "36"
        },
        {
            "NamePlayer": "8",
            "Score": "34"
        },
        {
            "NamePlayer": "2",
            "Score": "31"
        },
        {
            "NamePlayer": "1",
            "Score": "0"
        },
        {
            "NamePlayer": "A",
            "Score": "0"
        },
        {
            "NamePlayer": "1",
            "Score": "0"
        },
        {
            "NamePlayer": "YUH",
            "Score": "0"
        },
        {
            "NamePlayer": "1",
            "Score": "0"
        },
        {
            "NamePlayer": "Q",
            "Score": "0"
        },
        {
            "NamePlayer": "1",
            "Score": "0"
        },
        {
            "NamePlayer": "2",
            "Score": "0"
        },
        {
            "NamePlayer": "1",
            "Score": "0"
        },
        {
            "NamePlayer": "0",
            "Score": "0"
        },
        {
            "NamePlayer": "BBB",
            "Score": "0"
        },
        {
            "NamePlayer": "1",
            "Score": "0"
        },
        {
            "NamePlayer": "1",
            "Score": "0"
        },
        {
            "NamePlayer": "1",
            "Score": "0"
        },
        {
            "NamePlayer": "0",
            "Score": "0"
        },
        {
            "NamePlayer": "1",
            "Score": "0"
        },
        {
            "NamePlayer": "2",
            "Score": "0"
        },
        {
            "NamePlayer": "ME",
            "Score": "0"
        },
        {
            "NamePlayer": "1",
            "Score": "0"
        },
        {
            "NamePlayer": "1",
            "Score": "0"
        },
        {
            "NamePlayer": "0",
            "Score": "0"
        },
        {
            "NamePlayer": "0",
            "Score": "0"
        },
        {
            "NamePlayer": "AAA",
            "Score": "0"
        },
        {
            "NamePlayer": "1",
            "Score": "0"
        },
        {
            "NamePlayer": "1",
            "Score": "0"
        },
        {
            "NamePlayer": "1",
            "Score": "0"
        },
        {
            "NamePlayer": "1",
            "Score": "0"
        },
        {
            "NamePlayer": "1",
            "Score": "0"
        },
        {
            "NamePlayer": "0",
            "Score": "0"
        },
        {
            "NamePlayer": "6",
            "Score": "0"
        },
        {
            "NamePlayer": "2",
            "Score": "0"
        },
        {
            "NamePlayer": "1",
            "Score": "0"
        },
        {
            "NamePlayer": "1",
            "Score": "0"
        },
        {
            "NamePlayer": "0",
            "Score": "0"
        },
        {
            "NamePlayer": "AA",
            "Score": "0"
        }
    ]
}