{
    "data": [
        {
            "NamePlayer": "2",
            "Score": "0"
        },
        {
            "NamePlayer": "1",
            "Score": "0"
        },
        {
            "NamePlayer": "2",
            "Score": "0"
        },
        {
            "NamePlayer": "ME",
            "Score": "0"
        },
        {
            "NamePlayer": "1",
            "Score": "0"
        },
        {
            "NamePlayer": "0",
            "Score": "0"
        },
        {
            "NamePlayer": "AA",
            "Score": "0"
        },
        {
            "NamePlayer": "1",
            "Score": "0"
        },
        {
            "NamePlayer": "A",
            "Score": "0"
        },
        {
            "NamePlayer": "1",
            "Score": "0"
        },
        {
            "NamePlayer": "1",
            "Score": "0"
        },
        {
            "NamePlayer": "6",
            "Score": "0"
        },
        {
            "NamePlayer": "1",
            "Score": "0"
        },
        {
            "NamePlayer": "1",
            "Score": "0"
        },
        {
            "NamePlayer": "1",
            "Score": "0"
        },
        {
            "NamePlayer": "1",
            "Score": "0"
        },
        {
            "NamePlayer": "0",
            "Score": "0"
        },
        {
            "NamePlayer": "1",
            "Score": "0"
        },
        {
            "NamePlayer": "AAA",
            "Score": "0"
        },
        {
            "NamePlayer": "BBB",
            "Score": "0"
        },
        {
            "NamePlayer": "2",
            "Score": "31"
        },
        {
            "NamePlayer": "8",
            "Score": "34"
        },
        {
            "NamePlayer": "1",
            "Score": "40"
        },
        {
            "NamePlayer": "0",
            "Score": "65"
        },
        {
            "NamePlayer": "R",
            "Score": "135"
        },
        {
            "NamePlayer": "U",
            "Score": "171"
        },
        {
            "NamePlayer": "2",
            "Score": "176"
        },
        {
            "NamePlayer": "1",
            "Score": "181"
        },
        {
            "NamePlayer": "2",
            "Score": "190"
        },
        {
            "NamePlayer": "TRY",
            "Score": "190"
        },
        {
            "NamePlayer": "U",
            "Score": "213"
        },
        {
            "NamePlayer": "SATU",
            "Score": "225"
        },
        {
            "NamePlayer": "B",
            "Score": "234"
        },
        {
            "NamePlayer": "E",
            "Score": "236"
        },
        {
            "NamePlayer": "6",
            "Score": "238"
        },
        {
            "NamePlayer": "1",
            "Score": "262"
        },
        {
            "NamePlayer": "2",
            "Score": "289"
        },
        {
            "NamePlayer": "2",
            "Score": "291"
        },
        {
            "NamePlayer": "1",
            "Score": "295"
        },
        {
            "NamePlayer": "2",
            "Score": "297"
        },
        {
            "NamePlayer": "2",
            "Score": "300"
        },
        {
            "NamePlayer": "2",
            "Score": "320"
        },
        {
            "NamePlayer": "2",
            "Score": "325"
        },
        {
            "NamePlayer": "2",
            "Score": "334"
        },
        {
            "NamePlayer": "BAT",
            "Score": "337"
        },
        {
            "NamePlayer": "B",
            "Score": "345"
        },
        {
            "NamePlayer": "2",
            "Score": "346"
        },
        {
            "NamePlayer": "2",
            "Score": "356"
        },
        {
            "NamePlayer": "FIRST",
            "Score": "367"
        },
        {
            "NamePlayer": "1",
            "Score": "370"
        },
        {
            "NamePlayer": "SAYA",
            "Score": "392"
        },
        {
            "NamePlayer": "SAYA",
            "Score": "410"
        },
        {
            "NamePlayer": "SAYA",
            "Score": "445"
        },
        {
            "NamePlayer": "TEST",
            "Score": "446"
        },
        {
            "NamePlayer": "1",
            "Score": "448"
        },
        {
            "NamePlayer": "1",
            "Score": "459"
        },
        {
            "NamePlayer": "2",
            "Score": "593"
        },
        {
            "NamePlayer": "2",
            "Score": "597"
        },
        {
            "NamePlayer": "2",
            "Score": "607"
        },
        {
            "NamePlayer": "1",
            "Score": "609"
        },
        {
            "NamePlayer": "YUHUUU",
            "Score": "617"
        },
        {
            "NamePlayer": "8",
            "Score": "636"
        },
        {
            "NamePlayer": "SAYA",
            "Score": "652"
        },
        {
            "NamePlayer": "2",
            "Score": "668"
        },
        {
            "NamePlayer": "1",
            "Score": "812"
        },
        {
            "NamePlayer": "2",
            "Score": "819"
        },
        {
            "NamePlayer": "YEAH",
            "Score": "840"
        },
        {
            "NamePlayer": "2",
            "Score": "878"
        }
    ]
}