{
    "data": [
        {
            "NamePlayer": "YUI",
            "Score": "686"
        },
        {
            "NamePlayer": "YUUU",
            "Score": "433"
        },
        {
            "NamePlayer": "TTT",
            "Score": "357"
        },
        {
            "NamePlayer": "YYY",
            "Score": "278"
        },
        {
            "NamePlayer": "N",
            "Score": "149"
        },
        {
            "NamePlayer": "YYY",
            "Score": "43"
        },
        {
            "NamePlayer": "K",
            "Score": "0"
        }
    ]
}