{
    "data": [
        {
            "NamePlayer": "0",
            "Score": "0"
        },
        {
            "NamePlayer": "ME",
            "Score": "0"
        },
        {
            "NamePlayer": "6",
            "Score": "0"
        },
        {
            "NamePlayer": "8",
            "Score": "34"
        },
        {
            "NamePlayer": "0",
            "Score": "65"
        },
        {
            "NamePlayer": "R",
            "Score": "135"
        },
        {
            "NamePlayer": "U",
            "Score": "171"
        },
        {
            "NamePlayer": "TRY",
            "Score": "190"
        },
        {
            "NamePlayer": "U",
            "Score": "213"
        },
        {
            "NamePlayer": "SATU",
            "Score": "225"
        },
        {
            "NamePlayer": "B",
            "Score": "234"
        },
        {
            "NamePlayer": "E",
            "Score": "236"
        },
        {
            "NamePlayer": "6",
            "Score": "238"
        },
        {
            "NamePlayer": "BAT",
            "Score": "337"
        },
        {
            "NamePlayer": "FIRST",
            "Score": "367"
        },
        {
            "NamePlayer": "SAYA",
            "Score": "392"
        },
        {
            "NamePlayer": "SAYA",
            "Score": "410"
        },
        {
            "NamePlayer": "SAYA",
            "Score": "445"
        },
        {
            "NamePlayer": "TEST",
            "Score": "446"
        },
        {
            "NamePlayer": "YUHUUU",
            "Score": "617"
        },
        {
            "NamePlayer": "8",
            "Score": "636"
        },
        {
            "NamePlayer": "SAYA",
            "Score": "652"
        },
        {
            "NamePlayer": "YEAH",
            "Score": "840"
        }
    ]
}